{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl;\red153\green102\blue153;\red14\green0\blue0;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2018\mo02\dy04\hr05\min59\sec51}{\revtim \yr2018\mo02\dy04\hr05\min59\sec51}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11905.511811024\pghsxn16837.795275591 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\u87}{\u101}{\u108}{\u99}{\u111}{\u109}{\u101} {\u116}{\u111} {\u80}{\u104}{\u112}{\u87}{\u111}{\u114}{\u100}}\par
\pard\nowidctlpar {\cf0\f0 H{\u101}{\u108}{\u108}{\u111} {\u87}{\u111}{\u114}{\u108}{\u100}!}\par
{\cf0\f0 C{\u101} {\u116}{\u101}{\u120}{\u116}{\u101}-{\u99}{\u105} {\u101}{\u115}{\u116} {\u101}{\u110} {\u102}{\u114}{\u97}{\u110}\uc0{\u231}{\u97}{\u105}{\u115}.}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b\i I {\u97}{\u109} {\u115}{\u116}{\u121}{\u108}{\u101}{\u100} {\u98}{\u121} {\u97} {\u102}{\u111}{\u110}{\u116} {\u115}{\u116}{\u121}{\u108}{\u101} {\u100}{\u101}{\u102}{\u105}{\u110}{\u105}{\u116}{\u105}{\u111}{\u110}.}\par
\pard\nowidctlpar {\cf0\f0 I {\u97}{\u109} {\u115}{\u116}{\u121}{\u108}{\u101}{\u100} {\u98}{\u121} {\u97} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u115}{\u116}{\u121}{\u108}{\u101} {\u100}{\u101}{\u102}{\u105}{\u110}{\u105}{\u116}{\u105}{\u111}{\u110}.}\par
\pard\nowidctlpar \qc\sa100{\cf0\f0\fs32\b\i I {\u97}{\u109} {\u115}{\u116}{\u121}{\u108}{\u101}{\u100} {\u98}{\u121} {\u98}{\u111}{\u116}{\u104} {\u102}{\u111}{\u110}{\u116} {\u97}{\u110}{\u100} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u115}{\u116}{\u121}{\u108}{\u101}.}\par
\pard\par
{{\cf0\f1\fs40 I {\u97}{\u109} {\u105}{\u110}{\u108}{\u105}{\u110}{\u101} {\u115}{\u116}{\u121}{\u108}{\u101}{\u100} }{\cf0\f0 {\u119}{\u105}{\u116}{\u104} }{\cf1\f0 {\u99}{\u111}{\u108}{\u111}{\u114}}{\cf0\f0 , }{\cf0\f0\b {\u98}{\u111}{\u108}{\u100}}{\cf0\f0 , }{\cf0\f0\i {\u105}{\u116}{\u97}{\u108}{\u105}{\u99}}{\cf0\f0 , }{\cf0\f0\ul {\u117}{\u110}{\u100}{\u101}{\u114}{\u108}{\u105}{\u110}{\u101}}{\cf0\f0 , }{\cf0\f0\strike {\u115}{\u116}{\u114}{\u105}{\u107}{\u101}{\u116}{\u104}{\u114}{\u111}{\u117}{\u103}{\u104}}{\cf0\f0 , }{\cf0\f0 {\u100}{\u111}{\u117}{\u98}{\u108}{\u101}{\u83}{\u116}{\u114}{\u105}{\u107}{\u101}{\u116}{\u104}{\u114}{\u111}{\u117}{\u103}{\u104}}{\cf0\f0 , }{\cf0\f0\super {\u115}{\u117}{\u112}{\u101}{\u114}{\u83}{\u99}{\u114}{\u105}{\u112}{\u116}}{\cf0\f0 , }{\cf0\f0\sub {\u115}{\u117}{\u98}{\u83}{\u99}{\u114}{\u105}{\u112}{\u116}}{\cf0\f0 , }{\cf0\f0 {\u115}{\u109}{\u97}{\u108}{\u108}C{\u97}{\u112}{\u115}}{\cf0\f0 , }{\cf0\f0 {\u97}{\u108}{\u108}C{\u97}{\u112}{\u115}}{\cf0\f0 , }{\cf0\f0 {\u102}{\u103}C{\u111}{\u108}{\u111}{\u114}}{\cf0\f0 , }{\cf0\f0 {\u115}{\u99}{\u97}{\u108}{\u101}}{\cf0\f0 , }{\cf0\f0 {\u115}{\u112}{\u97}{\u99}{\u105}{\u110}{\u103}}{\cf0\f0 , }{\cf0\f0 {\u107}{\u101}{\u114}{\u110}{\u105}{\u110}{\u103}}{\cf0\f0 . }}\par
{\field {\*\fldinst {HYPERLINK "https://github.com/PHPOffice/PHPWord"}}{\fldrslt {{\u80}H{\u80}{\u87}{\u111}{\u114}{\u100} {\u111}{\u110} G{\u105}{\u116}H{\u117}{\u98}}}}\par
\pard\par
\sect
}